Action:
  type: object
  description: 动作
  properties:
    id:
      $ref: '#/components/schemas/ID'
    type:
      $ref: '#/components/schemas/ActionType'
    project:
      type: integer
      x-mock: '@integer'
      x-$ref: '#/components/schemas/Project'
    hook:
      type: integer
      x-mock: '@integer'
    creator:
      x-$ref: '#/components/schemas/Admin'
      $ref: '#/components/schemas/ID'
    createAt:
      type: string
      format: date-time
      description: 创建时间
      x-mock: '@datetime'
    updateAt:
      type: string
      format: date-time
      description: 更新时间123222
      x-mock: '@datetime'

